\documentclass[15pt]{article}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{color}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage{titling}

\setlength{\droptitle}{-10em}   % This is your set screw

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=Python,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}

\def\subject{Introductory Applied Machine Learning}
\def\matricno{s1569105}
\def\exmno{B076165}


\title{\subject\\Assignment 1}
\date{2nd November 2015}
\author{Matriculation number - \matricno\\Examination number - \exmno}


\begin{document}
  \pagenumbering{arabic} 
  \maketitle
 
	\section{Part}
		\subsection{Exploration of the dataset}
			 \begin{enumerate}[label=(\alph*)]
				\item
					The original data is very sparse. That is why initially (before preprocessing by adding 1 to all word counts) most of the documents contains only small amount of words which we are interested in (word count is bigger than zero). This observation follows Zipf's law for texts.\\ However, there is a number of outliers in the data - the documents which contain suspiciously high amount of words for \textbf{each attribute}. In such instances the value for \textbf{each attribute} is at least 100 (sometimes reaching more than 500).
				\item 
					Classifiers performance:
					\begin{center}
						\begin{tabular}{| l | r |}
							\hline
							Classifier & Percent correct \\ \hline
							Naive Bayes (NaiveBayes) & 20.1595 \% \\ 
							Decision tree (J48) & 77.9353 \% \\
							\hline
						\end{tabular}
					\end{center}
					
					Weka NaiveBayes by default uses Gaussian distribution for numeric values to estimate probability $P(paticular-attribute\mid particular-class)$. Gaussians are sensitive to outliers which is primal reason of such poor performance on the text classification task where Naive Bayes usually shows good results.  All 5 classes have roughly the same amount of instances which results in the uniform $prior = \frac{1}{5}$  for each class. The simplest classifier which is based only on prior probability of each class gives approximately 20\% of correctly classified instances in that case. Therefore, Naive Bayes in this task classifies documents no better than the simplest classifier.\\
					The decision trees are sustainable to outliers that is why their performance in this task is much higher in comparison to Naive Bayes.
				\item
					I decided to clear my dataset from outliers. That is why based on their description in 1.1.a I saved only instances where all attribute values are below certain threshold and removed all other instances which violated this rule. Through Weka visualize Tab I determined that 80 is an optimal threshold which removes most of the outliers. I didn't use Weka RemovedWithValues filter because in that scenario I would have to apply it for each of 520 attributes manually. Instead, I used Weka SubsetByExpression filter to select and \textbf{save only correct instances}. I generated expression for SubsetByExpression filter via python script below:
					\begin{lstlisting}
					threshold = 80
					selector = "(ATT{0} < " + str(threshold) + ")"
					expr_pieces = map(selector.format, range(1, 520 + 1))
					print " and ".join(expr_pieces)
					\end{lstlisting}
					After I removed the instances which I regard as outliers I have got the following classification performance in NB:
					\begin{center}
						\begin{tabular}{| l | r |}
							\hline
							Classifier & Percent correct \\ \hline
							Naive Bayes (NaiveBayes) after dataset cleaning & 73.7032 \% \\ 
							\hline
						\end{tabular}
					\end{center}
					This performance is much better than original one and it is much closer to the result achieved by Decision Tree classifier. The result can be seen as the proof of my initial hypothesis about outliers in the data.
			 \end{enumerate}
		\subsection{Feature selection}
			\begin{enumerate}[label=(\alph*)]
				\item
					InfoGainAttributeEval provides the insight into how much information we receive about class if the attribute is given. It could be expressed as follows:
					\begin{equation*}
					InfoGain(Class,Attribute) = H(Class) - H(Class \mid Attribute)
					\end{equation*}
					The main tendency is that the words which are more specific to the class domain give higher information gain about class and vice versa. My 5 highest ranked attributes are w500\_team, w499\_hockey, w498\_game, w497\_mac, w496\_god which is expected taken into consideration that classes are alt.atheism, comp.sys.ibm.pc.hardware, comp.sys.mac.hardware, \\rec.sport.baseball and sport.hockey.\\
					When I look at the 5 highest ranked attributes against class labels I can see that it is possible to specify certain split point on attribute axis after which it is much more likely to see instances of only one or two classes (sometimes it is two classes because pc and mac, baseball and hockey are closely related topics).\\ 
					On the other hand, in the case of the lowest ranked attributes it is very unlikely to find such split point, and the different classes are almost uniformly distributed across distinct values of these attributes. Thus, they provide no valuable information about class.
				\item
					Classifiers performance before and after removing 20 attributes with the lowest Information Gain:
					\begin{center}
						\begin{tabular}{| l | r |}
							\hline
							Classifier & Percent correct \\ \hline
							Naive Bayes before removing 20 attributes & 72.1599 \% \\ 
							Naive Bayes after removing 20 attributes & 71.9353 \% \\
							\hline
						\end{tabular}
					\end{center}
					After cleaning the performance of Naive Bayes slightly dropped (by 0.2246\%) which is negligible taking into consideration the size of our dataset and the number of labels, and I can conclude that performance has stayed almost the same. It confirms our expectations that the attributes with the lowest information gain should have very small influence on the classification process because they provide a very small amount of information about classes.  
			\end{enumerate}		 
	\section {Part}
		\subsection{Simple Linear regression}
			\begin{enumerate}[label=(\alph*)]
				\item		
					From the scatter plot it possible to see some rough relationship between car price and engine-power - the more engine-power car has the more expensive it is. But the data is scattered with high spread and there are significant number of exceptions from this trend like, for example, car has moderate engine-power but it is very expensive or it is both cheap and very powerful. However, in contrast to the first part of the assignment (1.1.a, 1.1.c) these instances can't be regarded as outliers because it is possible to have expensive vintage car with weak engine or cheap but powerful truck. Due to such considerable non-linearity engine-power attribute alone should not be sufficient to predict price accurately enough in most cases.\\
					Price distribution is an example of skewed distribution with some small number of cars which are much more expensive than other cars. It will affect performance of linear regression heavily because it tries to find linear model which minimises squared error of the training data and squared error is very sensitive to large differences between observed and predicted values. This results in linear regression trying to fit extreme values. The simplest solution is just to use log of the price which will put the prices on the same scale. 
				\item
					The linear model after training is:
					\begin{equation*}
					price = 0.09 * engine-power + 3038.37
					\end{equation*}				
					here 0.09 is regression coefficient. It is responsible for the slope of the line. Therefore, when one more unit of engine-power is added the price will increase by 0.09.\\
					Examination of regression coefficient is not sufficient to decide about how important the engine-power attribute is because regression coefficient is sensitive to the scale. Due to that if we change units on any of the axises, in general we will end up with different value of the regression coefficient. Although if the variable is completely irrelevant then regression coefficient is zero.
				\item
					metrics from SimpleLinearRegression model:
					\begin{center}
						\begin{tabular}{| l | r |}
							\hline
							Metric & Value \\ \hline
							Correlation Coefficient (CC) & 0.4151\\ 
							Mean Absolute Error (MAE) & 3970.1023\\
							Root Mean Squared Error (RMSE) & 6120.9737\\
							\hline
						\end{tabular}
					\end{center}								
					Both RMSE and MAE indicate amount of errors but they must be used for relative comparison between different models because their absolute values depend on the units in which price is measured. RMSE uses euclidean distance so it tends to put more weight to large errors. MAE uses absolute distance that is why it accounts all errors equally. CC shows how variables linearly related to each other: +1 (totally positively related), 0 (no linear correlation), -1 (totally negatively related). If the absolute value of CC is 1 then it is possible to describe observable data completely by linear model.\\
					In our case, CC is positive which means that in general there is some positive correlation between variables (the more engine-power car has the more expensive it is) but it is not possible to describe it completely by linear model because CC value differs from 1 significantly. The difference between RMSE and ME is quite big which points out that there is considerable variance in the magnitude of the errors. 
			\end{enumerate}	   
		\subsection{Multivariate Linear Regression}
			\begin{enumerate}[label=(\alph*)]
				\item		
					I found that engine-size seems to be positively correlated to price and highway-mpg shows signs of negative correlation to price. Price behaves almost as constant function of torque, the same can be said about  compression-ratio, therefore they provide no useful information about price and can be safely removed. The pairs of attributes, which correlate to each other noticeably, are city-mpg/highway-mpg and wheel-base/length 
				\item
					metrics from LinearRegression model:
					\begin{center}
						\begin{tabular}{| l | r |}
							\hline
							Metric & Value \\ \hline
							Correlation Coefficient (CC) & 0.7307\\ 
							Mean Absolute Error (MAE) & 3121.3782\\
							Root Mean Squared Error (RMSE) & 4837.2388\\
							\hline
						\end{tabular}
					\end{center}	
					In LinearRegression model CC is much closer to 1 in comparison to CC in SimpleLinearRegression which implicates that hyperplane consisting of several attributes approximates price function much better than a line composed of engine-power variable. Both RMSE and MAE are lower in case of LinearRegression meaning that is better model than SimpleLinearRegression.The difference between RMSE and MAE is smaller compared to SimpleLinearRegression when we are using LinearRegression which evidences that variance in the magnitude of errors has decreased.
				\item
					Engine-size is a skewed distribution (as price in 2.1.a) with some small number of cars having much bigger engines than others. It will affect performance of LinearRegression because it will try to fit these extreme values. In order to avoid extreme-values we apply log scale to the engine-size variable.
					The metrics of new LinearRegression model with the engine-size attribute on a log scale are presented below:
					\begin{center}
						\begin{tabular}{| l | r |}
							\hline
							Metric & Value \\ \hline
							Correlation Coefficient (CC) & 0.8036\\ 
							Mean Absolute Error (MAE) & 2830.446\\
							Root Mean Squared Error (RMSE) & 4029.8229\\
							\hline
						\end{tabular}
					\end{center}	
					New CC is a  higher than CC of original Linear Regression which use default engine-size attribute. Both new RMSE and new MAE have become smaller in comparison to original model. All these metrics suggest that new LinearRegression demonstrates better performance because it is not trying to fit extreme values of engine-size any more.  
				\item
					The best results after adding different interaction terms:
					\begin{center}
						\begin{tabular}{| l | r |}
							\hline
							\multicolumn{2}{|c|}{engine-size and compression-ratio}\\
							\hline
							Correlation Coefficient (CC) & 0.8229\\
							Mean Absolute Error (MAE & 2750.0205\\
							Root Mean Squared Error (RMSE) & 3931.2936\\
							\hline
						\end{tabular}
					\end{center}	
					\begin{center}
						\begin{tabular}{| l | r |}
							\hline
							\multicolumn{2}{|c|}{engine-size and city-mpg}\\
							\hline
							Correlation Coefficient (CC)   &  0.7768\\
							Mean Absolute Error (MAE) & 2918.4928\\
							Root Mean Squared Error (RMSE)  & 4448.8253\\ 
							\hline
						\end{tabular}
					\end{center}	
					\begin{center}
						\begin{tabular}{| l | r |}
							\hline
							\multicolumn{2}{|c|}{engine-size and highway-mpg}\\
							\hline
							Correlation Coefficient (CC)  & 0.7581\\
							Mean Absolute Error (MAE) & 3001.9091\\
							Root Mean Squared Error (RMSE) & 4592.4629\\
							\hline
						\end{tabular}
					\end{center}		
					\begin{center}
						\begin{tabular}{| l | r |}
							\hline
							\multicolumn{2}{|c|}{engine-size and mean-effective-pressure}\\
							\hline
							Correlation Coefficient (CC)  & 0.7581\\ 
							Mean Absolute Error (MAE) & 3001.9091\\
							Root Mean Squared Error (RMSE)  &  4592.4629\\
							\hline
						\end{tabular}
					\end{center}
					The best performance is achieved with engine-size and compression-ratio interaction term because its CC is the closest to 1 and it has the lowest MAE and RMSE.												
			\end{enumerate}
			
\end{document}